{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
\
<head>\
  <title>Romanian Flag</title>\
</head>\
\
<body>\
  <div style="width: 300px; height: 375px; margin-top: 110px; margin-left: 100px; border: 5px dashed red; padding: 10px 5px;  >\
<img src=\'93ballon.jpg\'94 alt=\'93ballon\'94></div>\
  </div>}