{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26820\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
\
<head>\
  <title>Lithuanian Flag</title>\
</head>\
\
<body>\
  <div style="width: 400px; height: 80px; background-color: green;"></div>\
  <div style="width: 400px; height: 80px; background-color: yellow;"></div>\
  <div style="width: 400px; height: 80px; background-color: red;"></div>\
  <div </body>\
\
</html>\

\f1\b0 \cf0 \strokec3 \
}